EXTRA_DIST = \
	libsoup.sln			\
	get.vcxproj			\
	simple-httpd.vcxproj		\
	simple-proxy.vcxproj		\
	get.vcxproj.filters		\
	soup-install.vcxproj		\
	simple-httpd.vcxproj.filters	\
	simple-proxy.vcxproj.filters	\
	soup-build-defines.props	\
	soup-dll-build-defines.props	\
	soup-gen-srcs.props		\
	soup-version-paths.props	\
	soup.vcxproj			\
	soup-gnome.vcxproj		\
	soup.vcxproj.filters		\
	soup-gnome.vcxproj.filters	\
	soup-install.props

DISTCLEANFILES = $(EXTRA_DIST)

MSVC_VER = 15
MSVC_FORMAT_VER = 12
MSVC_VER_LONG = 15
MSVC_TOOLSET = 141

include $(top_srcdir)/build/Makefile-newvs.am
