/*** BEGIN file-header ***/
#ifndef __SOUP_ENUM_TYPES_H__
#define __SOUP_ENUM_TYPES_H__

#include <glib-object.h>
#include <libsoup/soup-version.h>
#define GLIB_MKENUMS_EXTERN _SOUP_EXTERN

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@basename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
GLIB_MKENUMS_EXTERN GType @enum_name@_get_type (void);
#define @ENUMPREFIX@_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())
/*** END value-header ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* __SOUP_ENUM_TYPES_H__ */
/*** END file-tail ***/
