// Vala-specific
AuthDomain
	.add_path#property skip
	.remove_path#property skip
form_* parent="Soup.Form" name="form_(.+)"
form_encode_datalist.form_data_set type_arguments="string"
form_request_new_from_datalist.form_data_set type_arguments="string"
xmlrpc_* parent="Soup.XMLRPC" name="xmlrpc_(.+)"
XMLRPCFault errordomain parent="Soup.XMLRPC" name="Fault"
XMLRPCError parent="Soup.XMLRPC" name="Error"
HTTPVersion.http_* name="http_(.+)"

// Report upstream
Auth
	// Factory method
	.new symbol_type="function"
AuthDomain
	.accepts#method name="accepts_authorization"
AuthDomainBasic.new skip=false
AuthDomainDigest.new skip=false
Buffer.new_subbuffer skip
ContentSniffer.sniff.params nullable
form_* skip=false
Message
	.add_header_handler skip=false
	.add_status_code_handler skip=false
	.request_*#property skip
	.response_*#property skip
	.set_request.req_body type="uint8[]" array_length_idx=3
Server
	.new skip=false
Session
	.async_context type="GLib.MainContext"
	.get_features type_arguments="weak Soup.SessionFeature"
	.send_async.cancellable#parameter default=null
Session*.new_with_options skip=false
Socket
	.async_context type="GLib.MainContext"
	.new skip=false
URI
	.set_query_from_fields skip=false
// uri_host_*.* type="Soup.URI"
xmlrpc_* skip=false

// Not enough GIR information
Buffer.data type="uint8[]" array_length_field="length"
MessageBody.data type="uint8[]" array_length_field="length"
Date
	.new_from_time_t.when type="time_t"
	.to_time_t type="time_t"
xmlrpc_build_fault printf_format

// Simplify memory management
Buffer
  .new deprecated_since="2.32" replacement="Buffer.take"
MessageBody
  .append deprecated_since="2.32" replacement="MessageBody.append_take"
