// Vala-specific
form_* parent="Soup.Form" name="form_(.+)"
form_encode_datalist.form_data_set type_arguments="string"
HTTPVersion.http_* name="http_(.+)"

// Report upstream
Auth
	// Factory method
	.new symbol_type="function"
AuthDomain
	.accepts#method name="accepts_authorization"
AuthDomainBasic.new skip=false
AuthDomainDigest.new skip=false
ContentSniffer.sniff.params nullable
form_* skip=false
Message
	.add_header_handler skip=false
	.add_status_code_handler skip=false
	.request_*#property skip
	.response_*#property skip
Server
	.new skip=false
Session
	.send_async.cancellable#parameter default=null
Session*.new_with_options skip=false

// Not enough GIR information
MessageBody.data type="uint8[]" array_length_field="length"

// Simplify memory management
MessageBody
  .append deprecated_since="2.32" replacement="MessageBody.append_take"
