// Vala-specific
AuthDomain
	.add_path#property skip
	.remove_path#property skip
form_* parent="Soup.Form" name="form_(.+)"
form_encode_datalist.form_data_set type_arguments="string"
form_request_new_from_datalist.form_data_set type_arguments="string"
HTTPVersion.http_* name="http_(.+)"

// Report upstream
Auth
	// Factory method
	.new symbol_type="function"
AuthDomain
	.accepts#method name="accepts_authorization"
AuthDomainBasic.new skip=false
AuthDomainDigest.new skip=false
ContentSniffer.sniff.params nullable
form_* skip=false
Message
	.add_header_handler skip=false
	.add_status_code_handler skip=false
	.request_*#property skip
	.response_*#property skip
	.set_request.req_body type="uint8[]" array_length_idx=3
Server
	.new skip=false
Session
	.get_features type_arguments="weak Soup.SessionFeature"
	.send_async.cancellable#parameter default=null
Session*.new_with_options skip=false
URI
	.set_query_from_fields skip=false
// uri_host_*.* type="Soup.URI"

// Not enough GIR information
MessageBody.data type="uint8[]" array_length_field="length"

// Simplify memory management
MessageBody
  .append deprecated_since="2.32" replacement="MessageBody.append_take"
