<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="soup"
	ProjectGUID="{D83A3162-B14C-459C-AF81-15BBFA90240D}"
	RootNamespace="soup"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			ConfigurationType="2"
			InheritedPropertySheets=".\soup-dll-build-defines.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="_DEBUG;$(SoupBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(SoupExtraDepLibs)"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Debug_MIT_GSSAPI|Win32"
			ConfigurationType="2"
			InheritedPropertySheets=".\soup-dll-build-defines.vsprops"
			OutputDirectory="$(SolutionDir)\Debug\$(PlatformName)\bin"
			CharacterSet="1"
			>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="_DEBUG;$(SoupBuildDefines);$(SoupMITGSSAPIBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(SoupExtraDepLibs) $(MITGSSAPILibBaseName)$(MITGSSAPILibNameSuffixX86)"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			ConfigurationType="2"
			InheritedPropertySheets=".\soup-dll-build-defines.vsprops"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="$(SoupBuildDefines)"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(SoupExtraDepLibs)"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Release_MIT_GSSAPI|Win32"
			ConfigurationType="2"
			InheritedPropertySheets=".\soup-dll-build-defines.vsprops"
			OutputDirectory="$(SolutionDir)\Release\$(PlatformName)\bin"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="$(SoupBuildDefines);$(SoupMITGSSAPIBuildDefines)"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(SoupExtraDepLibs) $(MITGSSAPILibBaseName)$(MITGSSAPILibNameSuffixX86)"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			ConfigurationType="2"
			InheritedPropertySheets=".\soup-dll-build-defines.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="_DEBUG;$(SoupBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(SoupExtraDepLibs)"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="17"
			/>
		</Configuration>
		<Configuration
			Name="Debug_MIT_GSSAPI|x64"
			ConfigurationType="2"
			InheritedPropertySheets=".\soup-dll-build-defines.vsprops"
			OutputDirectory="$(SolutionDir)\Debug\$(PlatformName)\bin"
			CharacterSet="1"
			>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="_DEBUG;$(SoupBuildDefines);$(SoupMITGSSAPIBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(SoupExtraDepLibs) $(MITGSSAPILibBaseName)$(MITGSSAPILibNameSuffixX64)"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="17"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			ConfigurationType="2"
			InheritedPropertySheets=".\soup-dll-build-defines.vsprops"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="$(SoupBuildDefines)"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(SoupExtraDepLibs)"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="17"
			/>
		</Configuration>
		<Configuration
			Name="Release_MIT_GSSAPI|x64"
			ConfigurationType="2"
			InheritedPropertySheets=".\soup-dll-build-defines.vsprops"
			OutputDirectory="$(SolutionDir)\Release\$(PlatformName)\bin"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="$(SoupBuildDefines);$(SoupMITGSSAPIBuildDefines)"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(SoupExtraDepLibs) $(MITGSSAPILibBaseName)$(MITGSSAPILibNameSuffixX64)"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="17"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Sources"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
#include "soup.sourcefiles"
		</Filter>
		<Filter
			Name="Headers"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File RelativePath="..\..\..\config.h.win32">
				<FileConfiguration Name="Debug|Win32"><Tool Name="VCCustomBuildTool" Description="Copying config.h from config.h.win32..." CommandLine="$(CopyConfigH)" Outputs="..\..\..\config.h" /></FileConfiguration>
				<FileConfiguration Name="Debug_MIT_GSSAPI|Win32"><Tool Name="VCCustomBuildTool" Description="Copying config.h from config.h.win32..." CommandLine="$(CopyConfigH)" Outputs="..\..\..\config.h" /></FileConfiguration>
				<FileConfiguration Name="Release|Win32"><Tool Name="VCCustomBuildTool" Description="Copying config.h from config.h.win32..." CommandLine="$(CopyConfigH)" Outputs="..\..\..\config.h" /></FileConfiguration>
				<FileConfiguration Name="Release_MIT_GSSAPI|Win32"><Tool Name="VCCustomBuildTool" Description="Copying config.h from config.h.win32..." CommandLine="$(CopyConfigH)" Outputs="..\..\..\config.h" /></FileConfiguration>
				<FileConfiguration Name="Debug|x64"><Tool Name="VCCustomBuildTool" Description="Copying config.h from config.h.win32..." CommandLine="$(CopyConfigH)" Outputs="..\..\..\config.h" /></FileConfiguration>
				<FileConfiguration Name="Debug_MIT_GSSAPI|x64"><Tool Name="VCCustomBuildTool" Description="Copying config.h from config.h.win32..." CommandLine="$(CopyConfigH)" Outputs="..\..\..\config.h" /></FileConfiguration>
				<FileConfiguration Name="Release|x64"><Tool Name="VCCustomBuildTool" Description="Copying config.h from config.h.win32..." CommandLine="$(CopyConfigH)" Outputs="..\..\..\config.h" /></FileConfiguration>
				<FileConfiguration Name="Release_MIT_GSSAPI|x64"><Tool Name="VCCustomBuildTool" Description="Copying config.h from config.h.win32..." CommandLine="$(CopyConfigH)" Outputs="..\..\..\config.h" /></FileConfiguration>
			</File>
			<File RelativePath="..\..\..\data\effective_tld_names.dat">
				<FileConfiguration Name="Debug|Win32"><Tool Name="VCCustomBuildTool" Description="Generating tld_data.inc..." CommandLine="$(GenTldDataInc)" Outputs="..\..\..\libsoup\tld_data.inc" /></FileConfiguration>
				<FileConfiguration Name="Debug_MIT_GSSAPI|Win32"><Tool Name="VCCustomBuildTool" Description="Generating tld_data.inc..." CommandLine="$(GenTldDataInc)" Outputs="..\..\..\libsoup\tld_data.inc" /></FileConfiguration>
				<FileConfiguration Name="Release|Win32"><Tool Name="VCCustomBuildTool" Description="Generating tld_data.inc..." CommandLine="$(GenTldDataInc)" Outputs="..\..\..\libsoup\tld_data.inc" /></FileConfiguration>
				<FileConfiguration Name="Release_MIT_GSSAPI|Win32"><Tool Name="VCCustomBuildTool" Description="Generating tld_data.inc..." CommandLine="$(GenTldDataInc)" Outputs="..\..\..\libsoup\tld_data.inc" /></FileConfiguration>
				<FileConfiguration Name="Debug|x64"><Tool Name="VCCustomBuildTool" Description="Generating tld_data.inc..." CommandLine="$(GenTldDataInc)" Outputs="..\..\..\libsoup\tld_data.inc" /></FileConfiguration>
				<FileConfiguration Name="Debug_MIT_GSSAPI|x64"><Tool Name="VCCustomBuildTool" Description="Generating tld_data.inc..." CommandLine="$(GenTldDataInc)" Outputs="..\..\..\libsoup\tld_data.inc" /></FileConfiguration>
				<FileConfiguration Name="Release|x64"><Tool Name="VCCustomBuildTool" Description="Generating tld_data.inc..." CommandLine="$(GenTldDataInc)" Outputs="..\..\..\libsoup\tld_data.inc" /></FileConfiguration>
				<FileConfiguration Name="Release_MIT_GSSAPI|x64"><Tool Name="VCCustomBuildTool" Description="Generating tld_data.inc..." CommandLine="$(GenTldDataInc)" Outputs="..\..\..\libsoup\tld_data.inc" /></FileConfiguration>
			</File>
			<File RelativePath="..\..\..\libsoup\soup-version.h.in">
				<FileConfiguration Name="Debug|Win32"><Tool Name="VCCustomBuildTool" Description="Generating soup-version.h..." CommandLine="$(GenSoupVersionH)" Outputs="..\..\..\libsoup\soup-version.h" /></FileConfiguration>
				<FileConfiguration Name="Debug_MIT_GSSAPI|Win32"><Tool Name="VCCustomBuildTool" Description="Generating soup-version.h..." CommandLine="$(GenSoupVersionH)" Outputs="..\..\..\libsoup\soup-version.h" /></FileConfiguration>
				<FileConfiguration Name="Release|Win32"><Tool Name="VCCustomBuildTool" Description="Generating soup-version.h..." CommandLine="$(GenSoupVersionH)" Outputs="..\..\..\libsoup\soup-version.h" /></FileConfiguration>
				<FileConfiguration Name="Release_MIT_GSSAPI|Win32"><Tool Name="VCCustomBuildTool" Description="Generating soup-version.h..." CommandLine="$(GenSoupVersionH)" Outputs="..\..\..\libsoup\soup-version.h" /></FileConfiguration>
				<FileConfiguration Name="Debug|x64"><Tool Name="VCCustomBuildTool" Description="Generating soup-version.h..." CommandLine="$(GenSoupVersionH)" Outputs="..\..\..\libsoup\soup-version.h" /></FileConfiguration>
				<FileConfiguration Name="Debug_MIT_GSSAPI|x64"><Tool Name="VCCustomBuildTool" Description="Generating soup-version.h..." CommandLine="$(GenSoupVersionH)" Outputs="..\..\..\libsoup\soup-version.h" /></FileConfiguration>
				<FileConfiguration Name="Release|x64"><Tool Name="VCCustomBuildTool" Description="Generating soup-version.h..." CommandLine="$(GenSoupVersionH)" Outputs="..\..\..\libsoup\soup-version.h" /></FileConfiguration>
				<FileConfiguration Name="Release_MIT_GSSAPI|x64"><Tool Name="VCCustomBuildTool" Description="Generating soup-version.h..." CommandLine="$(GenSoupVersionH)" Outputs="..\..\..\libsoup\soup-version.h" /></FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
