<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="soupdllbuilddefinesprops"
	InheritedPropertySheets=".\soup-gen-srcs.vsprops"
	>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(SoupDllPrefix)$(ProjectName)$(SoupDllSuffix).dll"
		ImportLibrary="$(OutDir)\$(ProjectName)-$(ApiVersion).lib"
		ProgramDebugDatabase="$(OutDir)\$(SoupDllPrefix)$(ProjectName)$(SoupDllSuffix).pdb"
	/>
	<UserMacro
		Name="SoupBuildDefines"
		Value="LIBSOUP_COMPILATION;DLL_EXPORT;G_LOG_DOMAIN=\&quot;libsoup\&quot;"
	/>
	<UserMacro
		Name="SoupExtraDepLibs"
		Value="libxml2.lib sqlite3.lib intl.lib ws2_32.lib"
	/>
	<UserMacro
		Name="SoupMITGSSAPIBuildDefines"
		Value="LIBSOUP_HAVE_GSSAPI"
	/>
	<UserMacro
		Name="MITGSSAPILibBaseName"
		Value="gssapi"
	/>
	<UserMacro
		Name="MITGSSAPILibNameSuffixX86"
		Value="32.lib"
	/>
	<UserMacro
		Name="MITGSSAPILibNameSuffixX64"
		Value="64.lib"
	/>
</VisualStudioPropertySheet>
