<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="soupversionpathsprops"
	>
	<UserMacro
		Name="VSVer"
		Value="9"
	/>
	<UserMacro
		Name="GlibEtcInstallRoot"
		Value="..\..\..\..\vs$(VSVer)\$(PlatformName)"
	/>
	<UserMacro
		Name="CopyDir"
		Value="$(GlibEtcInstallRoot)"
	/>
	<UserMacro
		Name="ApiVersion"
		Value="2.4"
	/>
	<UserMacro
		Name="SoupLibtoolCompatibleDllPrefix"
		Value="lib"
	/>
	<UserMacro
		Name="SoupLibtoolCompatibleDllSuffix"
		Value="-$(ApiVersion)-0"
	/>
	<UserMacro
		Name="SoupSeparateVSDllPrefix"
		Value=""
	/>
	<UserMacro
		Name="SoupSeparateVSDllSuffix"
		Value="-$(ApiVersion)-vs$(VSVer)"
	/>
	<!-- Change these two to SoupLibtoolCompatibleDllPrefix and
	SoupLibtoolCompatibleDllSuffix if that is what you want -->
	<UserMacro
		Name="SoupDllPrefix"
		Value="$(SoupSeparateVSDllPrefix)"
	/>
	<UserMacro
		Name="SoupDllSuffix"
		Value="$(SoupSeparateVSDllSuffix)"
	/>
	<UserMacro
		Name="PythonPath"
		Value="c:\python27"
	/>
</VisualStudioPropertySheet>
