<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="soup-build-defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <SoupDoInstall>
mkdir $(CopyDir)\bin

copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\$(SoupDllPrefix)soup$(SoupDllSuffix).dll $(CopyDir)\bin
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\$(SoupDllPrefix)soup$(SoupDllSuffix).pdb $(CopyDir)\bin
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\$(SoupDllPrefix)soup-gnome$(SoupDllSuffix).dll $(CopyDir)\bin
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\$(SoupDllPrefix)soup-gnome$(SoupDllSuffix).pdb $(CopyDir)\bin
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\get.exe $(CopyDir)\bin
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\get.pdb $(CopyDir)\bin
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\simple-httpd.exe $(CopyDir)\bin
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\simple-httpd.pdb $(CopyDir)\bin
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\simple-proxy.exe $(CopyDir)\bin
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\simple-proxy.pdb $(CopyDir)\bin

mkdir $(CopyDir)\lib
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\soup-$(ApiVersion).lib $(CopyDir)\lib
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\soup-gnome-$(ApiVersion).lib $(CopyDir)\lib
copy ..\libsoup-$(ApiVersion).pc $(CopyDir)\lib\pkgconfig
copy ..\libsoup-gnome-$(ApiVersion).pc $(CopyDir)\lib\pkgconfig

mkdir $(CopyDir)\include\libsoup-$(ApiVersion)\libsoup
#include "soup.vs10.headers"

mkdir $(CopyDir)\include\libsoup-gnome-$(ApiVersion)\libsoup
#include "soup-gnome.vs10.headers"
    </SoupDoInstall>
    <SoupPCFiles>..\libsoup-$(ApiVersion).pc;..\libsoup-gnome-$(ApiVersion).pc</SoupPCFiles>
    <SoupGenPC>(if not exist $(CopyDir)\lib\pkgconfig mkdir $(CopyDir)\lib\pkgconfig) &amp; ($(PythonPath)\python.exe ..\souppc.py --prefix=$(CopyDir) --version=$(SoupMajorVersion).$(SoupMinorVersion).$(SoupMicroVersion))</SoupGenPC>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>soupinstallprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SoupDoInstall">
      <Value>$(SoupDoInstall)</Value>
    </BuildMacro>
    <BuildMacro Include="SoupPCFiles">
      <Value>$(SoupPCFiles)</Value>
    </BuildMacro>
    <BuildMacro Include="SoupGenPC">
      <Value>$(SoupGenPC)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
