<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="soup-build-defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <SoupDoInstall>
mkdir $(CopyDir)\bin

copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\$(SoupDllPrefix)soup$(SoupDllSuffix).dll $(CopyDir)\bin
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\$(SoupDllPrefix)soup$(SoupDllSuffix).pdb $(CopyDir)\bin
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\$(SoupDllPrefix)soup-gnome$(SoupDllSuffix).dll $(CopyDir)\bin
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\$(SoupDllPrefix)soup-gnome$(SoupDllSuffix).pdb $(CopyDir)\bin
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\get.exe $(CopyDir)\bin
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\get.pdb $(CopyDir)\bin
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\simple-httpd.exe $(CopyDir)\bin
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\simple-httpd.pdb $(CopyDir)\bin
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\simple-proxy.exe $(CopyDir)\bin
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\simple-proxy.pdb $(CopyDir)\bin

mkdir $(CopyDir)\lib
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\soup-$(ApiVersion).lib $(CopyDir)\lib
copy $(SolutionDir)\$(Configuration)\$(Platform)\bin\soup-gnome-$(ApiVersion).lib $(CopyDir)\lib

mkdir $(CopyDir)\include\libsoup-$(ApiVersion)\libsoup
#include "soup.vs10.headers"

mkdir $(CopyDir)\include\libsoup-gnome-$(ApiVersion)\libsoup
#include "soup-gnome.vs10.headers"
    </SoupDoInstall>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>pangoinstallprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SoupDoInstall">
      <Value>$(SoupDoInstall)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
