<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pangoinstallprops"
	InheritedPropertySheets=".\soup-build-defines.vsprops"
	>
	<UserMacro
		Name="SoupDoInstall"
		Value="
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\$(SoupDllPrefix)soup$(SoupDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\$(SoupDllPrefix)soup$(SoupDllSuffix).pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\$(SoupDllPrefix)soup-gnome$(SoupDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\$(SoupDllPrefix)soup-gnome$(SoupDllSuffix).pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\get.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\get.pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\simple-httpd.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\simple-httpd.pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\simple-proxy.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\simple-proxy.pdb $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\soup-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\soup-gnome-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;

mkdir $(CopyDir)\include\libsoup-$(ApiVersion)\libsoup&#x0D;&#x0A;
#include "soup.headers"

mkdir $(CopyDir)\include\libsoup-gnome-$(ApiVersion)\libsoup&#x0D;&#x0A;
#include "soup-gnome.headers"
		     "
 />
</VisualStudioPropertySheet>
