<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="soupgensrcsprops"
	InheritedPropertySheets=".\soup-build-defines.vsprops"
	>
	<UserMacro
		Name="CopyConfigH"
		Value="copy ..\..\config.h.win32 ..\..\config.h"
	/>
	<UserMacro
		Name="GenSoupVersionH"
		Value="$(PythonPath)\python.exe ..\soup_version_h.py --version=$(SoupMajorVersion).$(SoupMinorVersion).$(SoupMicroVersion)"
	/>
	<UserMacro
		Name="GenTldDataInc"
		Value="$(PythonPath)\python.exe ..\..\libsoup\tld-parser.py ..\..\data\effective_tld_names.dat ..\..\libsoup\tld_data.inc"
	/>
</VisualStudioPropertySheet>
