<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_MIT_GSSAPI|Win32">
      <Configuration>Debug_MIT_GSSAPI</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_MIT_GSSAPI|x64">
      <Configuration>Debug_MIT_GSSAPI</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_MIT_GSSAPI|Win32">
      <Configuration>Release_MIT_GSSAPI</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_MIT_GSSAPI|x64">
      <Configuration>Release_MIT_GSSAPI</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{D83A3162-B14C-459C-AF81-15BBFA90240D}</ProjectGuid>
    <RootNamespace>soup</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v100</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v100</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v100</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v100</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="soup-dll-build-defines.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="soup-dll-build-defines.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="soup-dll-build-defines.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="soup-dll-build-defines.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="soup-dll-build-defines.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="soup-dll-build-defines.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="soup-dll-build-defines.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="soup-dll-build-defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'"><LinkIncremental>true</LinkIncremental></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"><LinkIncremental>true</LinkIncremental></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"><LinkIncremental>false</LinkIncremental></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'"><LinkIncremental>false</LinkIncremental></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|Win32'"><LinkIncremental>true</LinkIncremental><OutDir>Debug\$(Platform)\bin\</OutDir></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|x64'"><LinkIncremental>true</LinkIncremental><OutDir>Debug\$(Platform)\bin\</OutDir></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|Win32'"><LinkIncremental>false</LinkIncremental><OutDir>Release\$(Platform)\bin\</OutDir></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|x64'"><LinkIncremental>false</LinkIncremental><OutDir>Release\$(Platform)\bin\</OutDir></PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;$(SoupBuildDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SoupExtraDepLibs);%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;$(SoupBuildDefines);$(SoupMITGSSAPIBuildDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SoupExtraDepLibs);$(MITGSSAPILibBaseName)$(MITGSSAPILibNameSuffixX86);%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>$(SoupBuildDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SoupExtraDepLibs);%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>$(SoupBuildDefines);$(SoupMITGSSAPIBuildDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SoupExtraDepLibs);$(MITGSSAPILibBaseName)$(MITGSSAPILibNameSuffixX86);%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;$(SoupBuildDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SoupExtraDepLibs);%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;$(SoupBuildDefines);$(SoupMITGSSAPIBuildDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SoupExtraDepLibs);$(MITGSSAPILibBaseName)$(MITGSSAPILibNameSuffixX64);%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>$(SoupBuildDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SoupExtraDepLibs);%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>$(SoupBuildDefines);$(SoupMITGSSAPIBuildDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SoupExtraDepLibs);$(MITGSSAPILibBaseName)$(MITGSSAPILibNameSuffixX64);%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
#include "soup.vs10.sourcefiles"
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\..\config.h.win32">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Copying config.h from config.h.win32...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(CopyConfigH)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\config.h;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Copying config.h from config.h.win32...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(CopyConfigH)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\config.h;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Copying config.h from config.h.win32...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(CopyConfigH)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\config.h;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Copying config.h from config.h.win32...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(CopyConfigH)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\config.h;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|Win32'">Copying config.h from config.h.win32...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|Win32'">$(CopyConfigH)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|Win32'">..\..\..\config.h;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|x64'">Copying config.h from config.h.win32...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|x64'">$(CopyConfigH)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|x64'">..\..\..\config.h;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|Win32'">Copying config.h from config.h.win32...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|Win32'">$(CopyConfigH)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|Win32'">..\..\..\config.h;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|x64'">Copying config.h from config.h.win32...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|x64'">$(CopyConfigH)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|x64'">..\..\..\config.h;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\..\..\data\effective_tld_names.dat">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Generating tld_data.inc...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(GenTldDataInc)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\libsoup\tld_data.inc;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Generating tld_data.inc...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(GenTldDataInc)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\libsoup\tld_data.inc;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Generating tld_data.inc...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(GenTldDataInc)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\libsoup\tld_data.inc;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Generating tld_data.inc...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(GenTldDataInc)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\libsoup\tld_data.inc;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|Win32'">Generating tld_data.inc...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|Win32'">$(GenTldDataInc)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|Win32'">..\..\..\libsoup\tld_data.inc;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|x64'">Generating tld_data.inc...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|x64'">$(GenTldDataInc)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|x64'">..\..\..\libsoup\tld_data.inc;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|Win32'">Generating tld_data.inc...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|Win32'">$(GenTldDataInc)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|Win32'">..\..\..\libsoup\tld_data.inc;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|x64'">Generating tld_data.inc...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|x64'">$(GenTldDataInc)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|x64'">..\..\..\libsoup\tld_data.inc;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\..\..\libsoup\soup-version.h.in">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Generating soup-version.h...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(GenSoupVersionH)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\libsoup\soup-version.h;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Generating soup-version.h...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(GenSoupVersionH)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\libsoup\soup-version.h;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Generating soup-version.h...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(GenSoupVersionH)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\libsoup\soup-version.h;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Generating soup-version.h...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(GenSoupVersionH)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\libsoup\soup-version.h;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|Win32'">Generating soup-version.h...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|Win32'">$(GenSoupVersionH)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|Win32'">..\..\..\libsoup\soup-version.h;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|x64'">Generating soup-version.h...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|x64'">$(GenSoupVersionH)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug_MIT_GSSAPI|x64'">..\..\..\libsoup\soup-version.h;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|Win32'">Generating soup-version.h...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|Win32'">$(GenSoupVersionH)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|Win32'">..\..\..\libsoup\soup-version.h;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|x64'">Generating soup-version.h...</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|x64'">$(GenSoupVersionH)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release_MIT_GSSAPI|x64'">..\..\..\libsoup\soup-version.h;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
