#include <libsoup/soup-address.h>
#include <libsoup/soup-auth.h>
#include <libsoup/soup-auth-basic.h>
#include <libsoup/soup-auth-digest.h>
#include <libsoup/soup-connection.h>
#include <libsoup/soup-connection-ntlm.h>
#include <libsoup/soup-message.h>
#include <libsoup/soup-server-message.h>
#include <libsoup/soup-server.h>
#include <libsoup/soup-session.h>
#include <libsoup/soup-soap-message.h>
#include <libsoup/soup-socket.h>

soup_address_get_type
soup_auth_get_type
soup_auth_basic_get_type
soup_auth_digest_get_type
soup_connection_get_type
soup_connection_ntlm_get_type
soup_message_get_type
soup_server_message_get_type
soup_server_get_type
soup_session_get_type
soup_soap_message_get_type
soup_socket_get_type

